# UniversityFundAccounting

./: UniversityFundAccounting.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  Документация по api.txt
Audiences.Api/Controllers/: WeatherForecastController.cs
Audiences.Api/Properties/: launchSettings.json
Audiences.Application/: Audiences.Application.csproj  IUnitOfWork.cs
Audiences.Application/Results/: QueryResult.cs
Audiences.Application/SQRSActions/DTOs/: GetAudienceByIdQueryDto.cs  GetAudiencesByCorpuseIdQueryDto.cs
Audiences.Application/SQRSInterfaces/: ICommandHandler.cs  IQueryHandler.cs
Audiences.Application/Validation/: IAsyncValidator.cs
Audiences.Domain/: Audience.cs  AudienceTypeEnum.cs
Audiences.Domain/Repositories/: IAudienceRepository.cs
Audiences.Domain/Repositories/BasicRepositories/: IRemovableRepository.cs
Audiences.Infrastructure/: BasicRepository.cs  InfrastructureBindings.cs
Audiences.Infrastructure/Data/: AudienceConfiguration.cs  AudienceRepository.cs
Audiences.Infrastructure/Foundation/: AudiencesDbContext.cs
Corpuses.Api/: Corpuses.Api.csproj  Program.cs
Corpuses.Api/Controllers/: WeatherForecastController.cs
Corpuses.Api/Dtos/: UpdateCorpuseDto.cs
Corpuses.Api/Properties/: launchSettings.json
Corpuses.Application/: CorpusesBindings.cs  IUnitOfWork.cs
Corpuses.Application/CQRSActions/DTOs/: GetCorpuseQueryDto.cs
Corpuses.Application/CQRSInterfaces/: ICommandHandler.cs  IQueryHandler.cs
Corpuses.Application/Results/: CommandResult.cs
Corpuses.Application/Validation/: IAsyncValidator.cs
Corpuses.Domain/: Corpuse.cs
Corpuses.Domain/Repositories/: ICorpuseRepository.cs
Corpuses.Domain/Repositories/BasicRepositories/: IAddedRepository.cs  IRemovableRepository.cs
Corpuses.Infrastructure/: BasicRepository.cs  InfrastructureBindings.cs
Corpuses.Infrastructure/Foundation/: CorpusesDbContext.cs
Corpuses.Infrastructure/Migrations/: 20240327152538_init.cs
Microservices/Audiences/Audiences.Api/: Audiences.Api.csproj  Dockerfile  Program.cs  appsettings.json
Microservices/Audiences/Audiences.Api/Consumers/: AudienceConsumer.cs
Microservices/Audiences/Audiences.Api/Controllers/: AudiencesController.cs
Microservices/Audiences/Audiences.Api/Dtos/: CreateAudienceDto.cs  UpdateAudienceDto.cs
Microservices/Audiences/Audiences.Api/Properties/: launchSettings.json
Microservices/Audiences/Audiences.Application/: ApplicationBindings.cs
Microservices/Audiences/Audiences.Domain/: Audience.cs  AudienceTypeEnum.cs
Microservices/Audiences/Audiences.Infrastructure/: Audiences.Infrastructure.csproj
RabbitMQShared/: RabbitMQShared.csproj
RabbitMQShared/Consumers/: CorpuseTransactionConsumer.cs
RabbitMQShared/Models/: CorpuseTransaction.cs
UniversityFundAccounting.ApiGateway/: Dockerfile  Program.cs  UniversityFundAccounting.ApiGateway.csproj  ocelot.json
UniversityFundAccounting.ApiGateway/Properties/: launchSettings.json
UniversityFundAccounting.Frontend/: Dockerfile  README.md  angular.json  kendo-ui-license.txt  package-lock.json  package.json
UniversityFundAccounting.Frontend/src/: index.html
UniversityFundAccounting.Shared/: DeleteByCorpuseIdDto.cs
(+111 files in other folders)
